{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customDatasources": {
    "blesh-nightly": {
      "defaultRegistryUrlTemplate": "https://api.github.com/repos/akinomyoga/ble.sh/releases/tags/nightly",
      "description": "ble.sh publishes no usable releases -- its newest version tag predates the rolling `nightly` tag by years -- but every nightly build is kept as its own immutable asset stamped with a date and commit. No built-in datasource enumerates release assets, so this one reads them from the API and turns each into a version plus the digest GitHub publishes alongside it.",
      "format": "json",
      "transformTemplates": [
        "{\"releases\": assets[$contains(name, /^ble-nightly-\\d{8}\\+[0-9a-f]+\\.tar\\.xz$/) and digest != null].{\"version\": $replace(name, /^ble-nightly-(.+)\\.tar\\.xz$/, \"$1\"), \"digest\": $substringAfter(digest, \"sha256:\"), \"releaseTimestamp\": updated_at}}"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^home/\\.chezmoidata/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s*\\n[ \\t]*\\S+:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "managerFilePatterns": [
        "/^home/\\.chezmoiexternal\\.yaml\\.tmpl$/"
      ],
      "matchStrings": [
        "https://github\\.com/(?<depName>[\\w-]+/[\\w.-]+)/archive/refs/tags/(?<currentValue>[\\w.-]+)\\.tar\\.gz"
      ]
    },
    {
      "currentValueTemplate": "main",
      "customType": "regex",
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "https://github.com/{{depName}}",
      "managerFilePatterns": [
        "/^home/\\.chezmoiexternal\\.yaml\\.tmpl$/"
      ],
      "matchStrings": [
        "https://github\\.com/(?<depName>[\\w-]+/[\\w.-]+)/archive/(?<currentDigest>[a-f0-9]{40})\\.tar\\.gz"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "nuget",
      "managerFilePatterns": [
        "/^powershell-modules\\.psd1$/"
      ],
      "matchStrings": [
        "(?<depName>\\w[\\w.]*)\\s*=\\s*'(?<currentValue>[^']+)'"
      ],
      "registryUrlTemplate": "https://www.powershellgallery.com/api/v2/"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "custom.blesh-nightly",
      "depNameTemplate": "ble.sh",
      "description": "Moves blesh_version and blesh_sha256 as one unit. The shared .chezmoidata manager above captures a single value per `# renovate:` annotation and so cannot express a version with its digest, which is why the data file carries no annotation and this matches the two keys by name instead.",
      "managerFilePatterns": [
        "/^home/\\.chezmoidata/blesh\\.yaml$/"
      ],
      "matchStrings": [
        "blesh_version:\\s*'(?<currentValue>[^']+)'\\s*\\n[ \\t]*blesh_sha256:\\s*'(?<currentDigest>[^']+)'"
      ],
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "https://github.com/{{depName}}",
      "description": "Single files taken from a branch snapshot rather than a release, pinned by commit so the bytes cannot change under a refreshPeriod. The branch to follow is not recoverable from a pinned URL, so the annotation above each one carries it -- these two repos do not share a default branch.",
      "managerFilePatterns": [
        "/^home/\\.chezmoiexternal\\.yaml\\.tmpl$/"
      ],
      "matchStrings": [
        "# renovate: branch=(?<currentValue>\\S+)\\s*\\n[ \\t]*url: https://raw\\.githubusercontent\\.com/(?<depName>[\\w-]+/[\\w.-]+)/(?<currentDigest>[a-f0-9]{40})/"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "description": "Release assets downloaded by tag. The `releases/latest/download/` form these replace resolves at fetch time, so the version was whatever upstream had published that day.",
      "managerFilePatterns": [
        "/^home/\\.chezmoiexternal\\.yaml\\.tmpl$/"
      ],
      "matchStrings": [
        "https://github\\.com/(?<depName>[\\w-]+/[\\w.-]+)/releases/download/(?<currentValue>[\\w.-]+)/"
      ]
    }
  ],
  "extends": [
    "local>gtbuchanan/tooling"
  ],
  "mise": {
    "description": "The deployed global mise fragments live under a chezmoi `dot_config` source path, which the manager's built-in patterns (keyed on a literal `.config`) can't match. Every fragment is kept as plain TOML rather than a chezmoi template so this manager can parse it, which is what makes per-dep `# renovate:` annotations unnecessary there; docs/mise.md carries the rationale. managerFilePatterns is additive, so the repo-root mise.toml keeps matching by default.",
    "managerFilePatterns": [
      "/^home/dot_config/mise/conf\\.d/.+\\.toml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Restrict noisy agent-skill digest updates to a single early-morning window on the 1st and 15th (America/Chicago). The narrow window keeps the snapshot of `main` to one PR per dep per cycle: daytime merges fall outside it, so a freshly-advanced `main` can't trigger a same-day follow-up PR.",
      "matchDatasources": [
        "git-refs"
      ],
      "matchFileNames": [
        "home/.chezmoiexternal.yaml.tmpl"
      ],
      "minimumReleaseAge": "0 days",
      "schedule": [
        "* 0-5 1,15 * *"
      ]
    }
  ]
}
